{
    "compilerOptions": {
      "target": "ES6",
      "module": "Node16",
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"]
      },
      "moduleResolution": "Node16",
      "outDir": "../scripts",
      "importsNotUsedAsValues": "remove",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }